---
title: "5.8 Kinetic Theory"
date: 2019-04-20T16:53:41+01:00
draft: false
description: "How gas particles interact"
---

## Ideal Gas:
* Large number of molecules
* Undergoing random rapid motion
* Particles have negligible volume
* All collisions are elastic (KE is conserverd)
* No forces between particles except during collisions

## Derivation - Pressure exerted by an ideal gas

Consider a square container of side length $L$
A gas molecule is colliding with the side of the containers and bouncing back and forth.
At time $t = 0$ the particles has velocity $v$, and $t = 1t$ is has velocity $-v$.
The gas particles collide, the momentum change $p$ is as follows: $mv-(-mv)=2mv$.
In two trips from one side of the container to the other, the molecule travels a distance $2L$.

>Time between collisions with the edge of the container is $1t$.
>$t = \frac{d}{s} = \frac{2L}{v}$
>Force on the right side of the container is $dp/t = 2mv/t$
$f_\text{shaded} = \cfrac{2mv}{\cfrac{2L}{v}} = \frac{mv^2}{L}$
>
>$\text{Pressure} = \frac{F}{A} = \frac{mv^2}{L}$

## The equation
$PV = \frac{1}{3}Nm\bar{c}^2$

### For many molecules:
In 3D, on average $\frac{1}{3}$ of the molecules are travelling in the $x$ direction.
For many molecules:
>$x\frac{1}{3}N$
$P = \frac{1}{3}N\frac{mv^2}{V}$
$4PV = \frac{1}{3}Nmv^2$

Where $P$ is the pressure, $V$ is the volume, $N$ is the number of particles, $M$ is the mass of one particle and $v$ is the velocity.
>$P = \frac{1}{3}\rho v^2$

Where $\rho$ is the density and $v$ is the velocity.
The average velocity of the molecules is $\bar{c}$

$\mathbb{\text{However}}$, $v$ varies with temperature (molecules have more kinetic energy at higher temperatures)

Using root mean squared to find the average speed:
>$\bar{c} = \sqrt{\frac{v_1^2+v_2^2+v_3^2...}{N}}$