---
title: "ultrasound"
date: 2019-04-20T16:53:41+01:00
draft: false
---

## Ultrasound

$$
T_0 = \frac{v_wT_s-v_sT_s}{v_w}
$$
$$
T_0=\frac{T_s(v_w-v_s)}{v_w}
$$
$$
f_0=f_s\frac{v_w}{v_w-v_s}
$$

Where $v_w$ is the speed of the wave (speed of sound) and $v_s$ is the speed of the wave generator.

For measuring blood in a vein (Where the moving object is not parrallel to the observer).
$$
\frac{\Delta f}{f_0} = \frac{2v\cos\theta}{c}
$$